---
openapi: 3.0.3
info: 
  version: 2.22.0
  title:
    Multimedia Projects
  description: |-
    This is a simple website for IVKHK Mutlimedia projects. This site implements search and viewing of projects that were created by students of multimedia group

paths: 
  /:
    get:
      tags:
        - Home Page
      description: Index Page
      responses:
        '200':
          description: OK. Response home.html. If not Result response notResult.html
        '404':
          description: A page not found.
        '5XX':
          description: A page not found. Response notFound.html


  /home:
  
    get:
      tags:
        - Home Page
      description: Index Page
      responses:
        '200':
          description: OK. Response home.html
        '404':
          description: A page not found.
        '5XX':
          description: A page not found. Response notFound.html

        
  /result:
    
    get:
      tags:
        - Result Page
      summary: Result page
      description: A page request 2 params for searching and response 'results' - array of students in json
      parameters:
        - schema:
            type: string
          in: query
          name: message
          description: 'A message for searching'
        - schema:
            type: string
          in: query
          name: key
          description: 'A key for searching'
      responses:
        '200':
          description: OK. Response a list of students. If not Result response notResult.html
          content:
            application/json:
              schema:
                type: object
                properties:
                  first_name:
                    type: string
                    description: Student firstname
                  last_name:
                    type: string
                    description: Student lastname
                  group_:
                    type: string
                    description: Student group
                  project_name:
                    type: string
                    description: Student project
                  type_:
                    type: string
                    description: Project type
                  year_:
                    type: string
                    description: Project year
                  student_uuid:
                    type: string
                    description: Unique student uuid
        '400':
          description: Bad request. A fields are filled in incorrectly.
        '404':
          description: A page not found. Response notFound.html
        '5XX':
          description: A page not found. Response notFound.html

  /project:
    
    get:
      tags:
        - Project
      summary: Project Page
      description: A page request 2 parametrs for searching and response 'results' - array of project info in json
      parameters:
        - schema:
            type: string
          in: query
          name: project
          description: 'A project name'
        - schema:
            type: string
          in: query
          name: uuid
          description: 'A unique student uuid'
      responses:
        '200':
          description: OK. Response a list of students. If not Result response notResult.html
          content:
            application/json:
              schema:
                type: object
                properties:
                  first_name:
                    type: string
                    description: Student firstname
                  last_name:
                    type: string
                    description: Student lastname
                  group_:
                    type: string
                    description: Student group
                  project_name:
                    type: string
                    description: Student project
                  type_:
                    type: string
                    description: Project type
                  year_:
                    type: string
                    description: Project year
                  student_uuid:
                    type: string
                    description: Unique student uuid
                  pdf_file:
                    type: string
                    description: Project file
                  app_1:
                    type: string
                    description: First media file
                  medias:
                    type: string
                    description: Other media files
        '400':
          description: Bad request. Еhe fields are filled in incorrectly.
        '404':
          description: A page not found. Response notFound.html
        '5XX':
          description: A page not found. Response notFound.html